<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/shrimp.png">


  <title>Sistema Ceviche</title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
  <meta name="viewport" content="width=device-width"/>


  <!-- Bootstrap core CSS     -->
  <link href="/assets/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Animation library for notifications   -->
  <link href="/assets/css/animate.min.css" rel="stylesheet"/>

  <!--  Paper Dashboard core CSS    -->
  <link href="/assets/css/paper-dashboard.css" rel="stylesheet"/>


  <!--  CSS for Demo Purpose, don't include it in your project     -->
  <link href="/assets/css/demo.css" rel="stylesheet"/>


  <!--  Fonts and icons     -->

  <!-- <script language="JavaScript" type="text/javascript" src="../js/jquery-3.2.0.js"></script>-->
  <script language="JavaScript" type="text/javascript" src="/assets/js/jquery-1.10.2.js"></script>
  <!--<script language="JavaScript" type="text/javascript" src="../inc/jquery/jquery-1.11.1.min.js"></script>-->



  <link href="/assets/css/themify-icons.css" rel="stylesheet">
</head>
<body>

<div class="wrapper">
  <div class="sidebar" data-background-color="white" data-active-color="danger">
    <div class="sidebar-wrapper">
      <div id="TextName" class="logo">
        <a class="simple-text">
          Sistema Ceviche<br>
          <a id="NamePerson">Name</a>
        </a>
      </div>

      <ul id="ManuAcces" class="nav">
      </ul>
    </div>
  </div>

  <div class="main-panel">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar bar1"></span>
            <span class="icon-bar bar2"></span>
            <span class="icon-bar bar3"></span>
            Guardar
          </button>
          <a class="navbar-brand" href="#">Almacen</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="ti-panel"></i>
                <p>Stats</p>
              </a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="ti-bell"></i>
                <p class="notification">1</p>
                <p>Notifications</p>
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Notification 1</a></li>
              </ul>
            </li>
            <li>
              <a href="#">
                <i class="ti-settings"></i>
                <p>Settings</p>
              </a>
            </li>
          </ul>

        </div>
      </div>
    </nav>

    <div class="content">
      <div class="container-fluid">
        <div id="insumos-grid" class="row">
          <h5>Cargando insumos...</h5>
        </div>
      </div>
    </div>

    <div class="footer">
      <hr/>
      <div class="stats">

      </div>
    </div>
  </div>
</div>

</body>

<!--   Core JS Files   -->
<script src="/assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="/assets/js/bootstrap-checkbox-radio.js"></script>

<!--  Charts Plugin -->
<script src="/assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="/assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->

<!-- Paper Dashboard Core javascript and methods for Demo purpose -->
<script src="/assets/js/paper-dashboard.js"></script>

<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
<script src="/assets/js/demo.js"></script>

<script src="../assets/bower/bootstrap3-dialog/dist/js/bootstrap-dialog.min.js"></script>
<script src="/assets/js/socket.io.min.js"></script>
<script src="/assets/js/countUp.js"></script>

<script>
  const mSocket = io('//' + location.hostname + ':2021');

  $(function () {
    $.ajax({
      type: 'get',
      url: '/ajax/insumos/index.php',
      success: function (response) {
        const container = $('#insumos-grid').html('');

        response.objetos.forEach(function (insumo) {
          container.append(elementForInsumo(insumo));
        });

        setUpCounters();

        container.on('submit', '.insumo-form', function (e) {
          e.preventDefault();

          const form = $(this);
          form.find(['type=submit']).prop('disabled', true);

          const insumoId = form.data('insumo-id');
          $.ajax({
            type: 'post',
            url: '/ajax/insumos/almacenar.php?id=' + insumoId,
            data: form.serialize(),
            success: function (response) {
              form.get(0).reset();
              form.find(['type=submit']).prop('disabled', false);

              const insumo = response.objetos[0];
              mSocket.emit('insertar_insumo_en_almacen', {insumo: insumo});
            },
            error: function () {
              form.get(0).reset();
              form.find(['type=submit']).prop('disabled', false);

              BootstrapDialog.alert({
                message: 'Ocurrió un error al contactar al servidor. Intenta de nuevo o consulta con los administradores del sistema.',
                type: BootstrapDialog.TYPE_DANGER,
              });
            },
          });
        });
      },
      error: function () {
        BootstrapDialog.alert({
          message: 'Ocurrió un error al contactar al servidor. Intenta de nuevo o consulta con los administradores del sistema.',
          type: BootstrapDialog.TYPE_DANGER,
        });
      }
    });
  });

  function elementForInsumo (insumo) {
    return '' +
      '<div class="col-sm-6 col-md-4">' +
        '<div class="card">' +
          '<div class="content">' +
            '<h4 style="margin-top: 0; margin-bottom: 1em;">' + insumo.nombre + '</h4>' +
            '<div class="row">' +
              '<div class="col-xs-4">' +
                '<p>Nuevo</p>' +
              '</div>' +
              '<div class="col-xs-4">' +
                '<p class="text-right">Almacenado</p>' +
              '</div>' +
              '<div class="col-xs-4">' +
                '<p class="text-right">Entregado</p>' +
              '</div>' +
            '</div>' +

            '<form class="insumo-form" data-insumo-id="' + insumo.id + '">' +
              '<div class="row"> ' +
                '<div class="col-xs-4">' +
                  '<input type="number" class="form-control" name="cajas" min="1" placeholder="Cajas" required>' +
                '</div>' +
                '<div class="col-xs-4">' +
                  '<h5 class="text-right">' +
                    '<span class="text-success cajas almacenadas counter" data-insumo-id="' + insumo.id + '">' + insumo.cajas_reales + '</span> / ' +
                    '<span class="counter">' + insumo.cajas_planeadas + '</span>' +
                  '</h5>' +
                '</div>' +
                '<div class="col-xs-4">' +
                  '<h5 class="text-right text-warning cajas entregadas counter" data-insumo-id="' + insumo.id + '">' + insumo.cajas_entregadas + '</h5>' +
                '</div>' +
              '</div>' +

              '<div class="row"> ' +
                '<div class="col-xs-4">' +
                  '<input type="number" class="form-control" name="kilos" min="1" placeholder="Kilos" required step="0.01">' +
                '</div>' +
                '<div class="col-xs-4">' +
                  '<h5 class="text-right">' +
                    '<span class="text-success kilos almacenados counter" data-decimales="2" data-insumo-id="' + insumo.id + '">' + insumo.kg_reales + '</span> / ' +
                    '<span class="counter">' + insumo.kg_planeados + '</span>' +
                  '</h5>' +
                '</div>' +
                '<div class="col-xs-4">' +

                '</div>' +
              '</div>' +

              '<input type="submit" class="btn btn-block" value="Guardar en almacén">' +
            '</form>' +
          '</div>' +
        '</div>' +
      '</div>';
  }
</script>

<script src="/assets/js/counters.js"></script>
<script src="/assets/js/menu.js"></script>

</html>
